[data,TXT,RAW] = xlsread('Exp2.xlsx');
C2 = data(:,1);
disp('In SS')
ANSWER1 = max(C2);
disp('Maximum Marks: ');
disp(ANSWER1);
ANSWER2 = min(C2);
disp('Minimum Marks: ');
disp(ANSWER2);
C3 = data(:,2);
disp('In PTT')
ANSWER1 = max(C3);
disp('Maximum Marks: ');
disp(ANSWER1);
ANSWER2 = min(C3);
disp('Minimum Marks: ');
disp(ANSWER2);



C4 = data(:,3);
disp('In EI')
ANSWER1 = max(C4);
disp('Maximum Marks: ');
disp(ANSWER1);
ANSWER2 = min(C4);
disp('Minimum Marks: ');
disp(ANSWER2);
C5 = data(:,4);
disp('In Digital')
ANSWER1 = max(C5);
disp('Maximum Marks: ');
disp(ANSWER1);
ANSWER2 = min(C5);
disp('Minimum Marks: ');
disp(ANSWER2);

len = length(RAW)
for i =1:len
    
